# rererereskillable

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties  publish.json
.github/workflows/: gradle.yml
src/main/java/majik/rereskillable/: Configuration.java  Rereskillable.java
src/main/java/majik/rereskillable/client/: ClientUtils.java  KeyBindings.java  KeyInputHandler.java  Keybind.java  Overlay.java  Tooltip.java
src/main/java/majik/rereskillable/client/screen/: SkillScreen.java
src/main/java/majik/rereskillable/client/screen/buttons/: KeyBinding.java  SkillButton.java  TabButton.java
src/main/java/majik/rereskillable/common/: CuriosCompat.java  EventHandler.java
src/main/java/majik/rereskillable/common/capabilities/: SkillCapability.java  SkillModel.java  SkillProvider.java
src/main/java/majik/rereskillable/common/commands/: Commands.java  GetCommand.java  SetCommand.java
src/main/java/majik/rereskillable/common/commands/skills/: Requirement.java  RequirementType.java  Skill.java
src/main/java/majik/rereskillable/common/network/: NotifyWarning.java  RequestLevelUp.java  SyncSkillConfigPacket.java  SyncToClient.java
src/main/java/majik/rereskillable/event/: ClientEvents.java  ClientForgeEvents.java
src/main/java/majik/rereskillable/mixin/: CraftingContainerMixin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rereskillable/lang/: en_gb.json  en_us.json  lv_lv.json  ru_ru.json
