# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

name = Rereskillable
author = majik, LukeGrahamLandry, Orangejewce92
version = 1.0.5
mcVersion = 1.19.2
mc_version= 1.19.2